<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="UniversityDBContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.14" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "CategoriaCurso" Label="CategoriaCurso" Name="CategoriaCurso" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CursoEstudiante" Label="CursoEstudiante" Name="CursoEstudiante" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CategoriaCurso.categoriasId" Label="categoriasId (int)" Name="categoriasId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CategoriaCurso.cursosId" Label="cursosId (int)" Name="cursosId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria" Label="Categoria" Name="Categoria" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Categorias
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CursoEstudiante.cursosId" Label="cursosId (int)" Name="cursosId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CursoEstudiante.estudiantesId" Label="estudiantesId (int)" Name="estudiantesId" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso" Label="Curso" Name="Curso" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Cursos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Categoria.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Categoria.CreatedBy" Label="CreatedBy (1)" Name="CreatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Categoria.DeletedBy" Label="DeletedBy (1)" Name="DeletedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Categoria.UpdatedBy" Label="UpdatedBy (1)" Name="UpdatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Categoria.cursos" Label="cursos (1)" Name="cursos" Category="Navigation Property" Type="ICollection&lt;Curso&gt;"  Field="" Dependent="" Principal="" Inverse="categorias" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Categoria.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.DeletedAt" Label="DeletedAt (DateTime?)" Name="DeletedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.UpdatedAt" Label="UpdatedAt (DateTime?)" Name="UpdatedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.created_by" Label="created_by (int?)" Name="created_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.deleted_by" Label="deleted_by (int?)" Name="deleted_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.isDeleted" Label="isDeleted (bool)" Name="isDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.nombre" Label="nombre (string)" Name="nombre" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Categoria.updated_by" Label="updated_by (int?)" Name="updated_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante" Label="Estudiante" Name="Estudiante" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Estudiantes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Curso.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Curso.CreatedBy" Label="CreatedBy (1)" Name="CreatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.DeletedBy" Label="DeletedBy (1)" Name="DeletedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.UpdatedBy" Label="UpdatedBy (1)" Name="UpdatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.indice" Label="indice (1)" Name="indice" Category="Navigation Property" Type="Indice"  Field="" Dependent="" Principal="Indice" Inverse="curso" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.categorias" Label="categorias (1)" Name="categorias" Category="Navigation Property" Type="ICollection&lt;Categoria&gt;"  Field="" Dependent="" Principal="" Inverse="cursos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.estudiantes" Label="estudiantes (1)" Name="estudiantes" Category="Navigation Property" Type="ICollection&lt;Estudiante&gt;"  Field="" Dependent="" Principal="" Inverse="cursos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Curso.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.DeletedAt" Label="DeletedAt (DateTime?)" Name="DeletedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.UpdatedAt" Label="UpdatedAt (DateTime?)" Name="UpdatedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.created_by" Label="created_by (int?)" Name="created_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.deleted_by" Label="deleted_by (int?)" Name="deleted_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.descripcionCorta" Label="descripcionCorta (string)" Name="descripcionCorta" Category="Property Required" Type="string" MaxLength="(260)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 260" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.descripcionLarga" Label="descripcionLarga (string)" Name="descripcionLarga" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.indiceId" Label="indiceId (int)" Name="indiceId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.isDeleted" Label="isDeleted (bool)" Name="isDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.nivel" Label="nivel (NivelCursos)" Name="nivel" Category="Property Required" Type="NivelCursos" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.nombre" Label="nombre (string)" Name="nombre" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.objetivos" Label="objetivos (string)" Name="objetivos" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.publicoObjetivo" Label="publicoObjetivo (string)" Name="publicoObjetivo" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.requisitos" Label="requisitos (string)" Name="requisitos" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Curso.updated_by" Label="updated_by (int?)" Name="updated_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice" Label="Indice" Name="Indice" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Indices
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Estudiante.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Estudiante.CreatedBy" Label="CreatedBy (1)" Name="CreatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Estudiante.DeletedBy" Label="DeletedBy (1)" Name="DeletedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Estudiante.UpdatedBy" Label="UpdatedBy (1)" Name="UpdatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Estudiante.cursos" Label="cursos (1)" Name="cursos" Category="Navigation Property" Type="ICollection&lt;Curso&gt;"  Field="" Dependent="" Principal="" Inverse="estudiantes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Estudiante.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.DeletedAt" Label="DeletedAt (DateTime?)" Name="DeletedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.UpdatedAt" Label="UpdatedAt (DateTime?)" Name="UpdatedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.apellido" Label="apellido (string)" Name="apellido" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.created_by" Label="created_by (int?)" Name="created_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.deleted_by" Label="deleted_by (int?)" Name="deleted_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.fechaNac" Label="fechaNac (DateTime)" Name="fechaNac" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.isDeleted" Label="isDeleted (bool)" Name="isDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.nombre" Label="nombre (string)" Name="nombre" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Estudiante.updated_by" Label="updated_by (int?)" Name="updated_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario" Label="Usuario" Name="Usuario" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Usuarios
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Indice.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Indice.CreatedBy" Label="CreatedBy (1)" Name="CreatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indice.DeletedBy" Label="DeletedBy (1)" Name="DeletedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indice.UpdatedBy" Label="UpdatedBy (1)" Name="UpdatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indice.curso" Label="curso (1)" Name="curso" Category="Navigation Property" Type="Curso"  Field="" Dependent="Curso" Principal="" Inverse="indice" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Indice.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.DeletedAt" Label="DeletedAt (DateTime?)" Name="DeletedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.UpdatedAt" Label="UpdatedAt (DateTime?)" Name="UpdatedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.contenido" Label="contenido (string)" Name="contenido" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.created_by" Label="created_by (int?)" Name="created_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.deleted_by" Label="deleted_by (int?)" Name="deleted_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.idCurso" Label="idCurso (int)" Name="idCurso" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.isDeleted" Label="isDeleted (bool)" Name="isDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Indice.updated_by" Label="updated_by (int?)" Name="updated_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario" Label="Usuario" Name="Usuario" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Usuario.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Usuario.CreatedBy" Label="CreatedBy (1)" Name="CreatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Usuario.DeletedBy" Label="DeletedBy (1)" Name="DeletedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Usuario.UpdatedBy" Label="UpdatedBy (1)" Name="UpdatedBy" Category="Navigation Property" Type="Usuario"  Field="" Dependent="" Principal="Usuario" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Usuario.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.DeletedAt" Label="DeletedAt (DateTime?)" Name="DeletedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.UpdatedAt" Label="UpdatedAt (DateTime?)" Name="UpdatedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.apellidos" Label="apellidos (string)" Name="apellidos" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.contrasenia" Label="contrasenia (string)" Name="contrasenia" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.created_by" Label="created_by (int?)" Name="created_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.deleted_by" Label="deleted_by (int?)" Name="deleted_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.email" Label="email (string)" Name="email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.isDeleted" Label="isDeleted (bool)" Name="isDeleted" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.nombre" Label="nombre (string)" Name="nombre" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.rol" Label="rol (RolUsr)" Name="rol" Category="Property Required" Type="RolUsr" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Usuario.updated_by" Label="updated_by (int?)" Name="updated_by" Category="Property Foreign" Type="int?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="CategoriaCurso" Category="Contains" />
<Link Source = "IModel" Target="CursoEstudiante" Category="Contains" />
<Link Source = "CategoriaCurso" Target="CategoriaCurso.categoriasId" Category="Contains" />
<Link Source="CategoriaCurso" Target="Categoria" From="CategoriaCurso.categoriasId" To="Categoria.Id" Name="CategoriaCurso -> Categoria" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CategoriaCurso" Target="Curso" From="CategoriaCurso.cursosId" To="Curso.Id" Name="CategoriaCurso -> Curso" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CategoriaCurso" Target="CategoriaCurso.cursosId" Category="Contains" />
<Link Source = "IModel" Target="Categoria" Category="Contains" />
<Link Source = "CursoEstudiante" Target="CursoEstudiante.cursosId" Category="Contains" />
<Link Source="CursoEstudiante" Target="Curso" From="CursoEstudiante.cursosId" To="Curso.Id" Name="CursoEstudiante -> Curso" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CursoEstudiante" Target="Estudiante" From="CursoEstudiante.estudiantesId" To="Estudiante.Id" Name="CursoEstudiante -> Estudiante" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CursoEstudiante" Target="CursoEstudiante.estudiantesId" Category="Contains" />
<Link Source = "IModel" Target="Curso" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.CreatedBy" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.DeletedBy" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.UpdatedBy" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.cursos" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.Id" Category="Contains" />
<Link Source="Categoria" Target="Usuario" From="Categoria.created_by" To="Usuario.Id" Name="Categoria -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Categoria" Target="Usuario" From="Categoria.deleted_by" To="Usuario.Id" Name="Categoria -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Categoria" Target="Usuario" From="Categoria.updated_by" To="Usuario.Id" Name="Categoria -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Categoria" Target="Categoria.CreatedAt" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.DeletedAt" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.UpdatedAt" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.created_by" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.deleted_by" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.isDeleted" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.nombre" Category="Contains" />
<Link Source = "Categoria" Target="Categoria.updated_by" Category="Contains" />
<Link Source = "IModel" Target="Estudiante" Category="Contains" />
<Link Source = "Curso" Target="Curso.CreatedBy" Category="Contains" />
<Link Source = "Curso" Target="Curso.DeletedBy" Category="Contains" />
<Link Source = "Curso" Target="Curso.UpdatedBy" Category="Contains" />
<Link Source = "Curso" Target="Curso.indice" Category="Contains" />
<Link Source = "Curso" Target="Curso.categorias" Category="Contains" />
<Link Source = "Curso" Target="Curso.estudiantes" Category="Contains" />
<Link Source = "Curso" Target="Curso.Id" Category="Contains" />
<Link Source="Curso" Target="Usuario" From="Curso.created_by" To="Usuario.Id" Name="Curso -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Curso" Target="Usuario" From="Curso.deleted_by" To="Usuario.Id" Name="Curso -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Curso" Target="Indice" From="Curso.indiceId" To="Indice.Id" Name="Curso -> Indice" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="Curso" Target="Usuario" From="Curso.updated_by" To="Usuario.Id" Name="Curso -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Curso" Target="Curso.CreatedAt" Category="Contains" />
<Link Source = "Curso" Target="Curso.DeletedAt" Category="Contains" />
<Link Source = "Curso" Target="Curso.UpdatedAt" Category="Contains" />
<Link Source = "Curso" Target="Curso.created_by" Category="Contains" />
<Link Source = "Curso" Target="Curso.deleted_by" Category="Contains" />
<Link Source = "Curso" Target="Curso.descripcionCorta" Category="Contains" />
<Link Source = "Curso" Target="Curso.descripcionLarga" Category="Contains" />
<Link Source = "Curso" Target="Curso.indiceId" Category="Contains" />
<Link Source = "Curso" Target="Curso.isDeleted" Category="Contains" />
<Link Source = "Curso" Target="Curso.nivel" Category="Contains" />
<Link Source = "Curso" Target="Curso.nombre" Category="Contains" />
<Link Source = "Curso" Target="Curso.objetivos" Category="Contains" />
<Link Source = "Curso" Target="Curso.publicoObjetivo" Category="Contains" />
<Link Source = "Curso" Target="Curso.requisitos" Category="Contains" />
<Link Source = "Curso" Target="Curso.updated_by" Category="Contains" />
<Link Source = "IModel" Target="Indice" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.CreatedBy" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.DeletedBy" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.UpdatedBy" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.cursos" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.Id" Category="Contains" />
<Link Source="Estudiante" Target="Usuario" From="Estudiante.created_by" To="Usuario.Id" Name="Estudiante -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Estudiante" Target="Usuario" From="Estudiante.deleted_by" To="Usuario.Id" Name="Estudiante -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Estudiante" Target="Usuario" From="Estudiante.updated_by" To="Usuario.Id" Name="Estudiante -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Estudiante" Target="Estudiante.CreatedAt" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.DeletedAt" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.UpdatedAt" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.apellido" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.created_by" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.deleted_by" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.fechaNac" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.isDeleted" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.nombre" Category="Contains" />
<Link Source = "Estudiante" Target="Estudiante.updated_by" Category="Contains" />
<Link Source = "IModel" Target="Usuario" Category="Contains" />
<Link Source = "Indice" Target="Indice.CreatedBy" Category="Contains" />
<Link Source = "Indice" Target="Indice.DeletedBy" Category="Contains" />
<Link Source = "Indice" Target="Indice.UpdatedBy" Category="Contains" />
<Link Source = "Indice" Target="Indice.curso" Category="Contains" />
<Link Source = "Indice" Target="Indice.Id" Category="Contains" />
<Link Source="Indice" Target="Usuario" From="Indice.created_by" To="Usuario.Id" Name="Indice -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Indice" Target="Usuario" From="Indice.deleted_by" To="Usuario.Id" Name="Indice -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Indice" Target="Usuario" From="Indice.updated_by" To="Usuario.Id" Name="Indice -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Indice" Target="Indice.CreatedAt" Category="Contains" />
<Link Source = "Indice" Target="Indice.DeletedAt" Category="Contains" />
<Link Source = "Indice" Target="Indice.UpdatedAt" Category="Contains" />
<Link Source = "Indice" Target="Indice.contenido" Category="Contains" />
<Link Source = "Indice" Target="Indice.created_by" Category="Contains" />
<Link Source = "Indice" Target="Indice.deleted_by" Category="Contains" />
<Link Source = "Indice" Target="Indice.idCurso" Category="Contains" />
<Link Source = "Indice" Target="Indice.isDeleted" Category="Contains" />
<Link Source = "Indice" Target="Indice.updated_by" Category="Contains" />
<Link Source = "IModel" Target="Usuario" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.CreatedBy" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.DeletedBy" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.UpdatedBy" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.Id" Category="Contains" />
<Link Source="Usuario" Target="Usuario" From="Usuario.created_by" To="Usuario.Id" Name="Usuario -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Usuario" Target="Usuario" From="Usuario.deleted_by" To="Usuario.Id" Name="Usuario -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Usuario" Target="Usuario" From="Usuario.updated_by" To="Usuario.Id" Name="Usuario -> Usuario" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Usuario" Target="Usuario.CreatedAt" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.DeletedAt" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.UpdatedAt" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.apellidos" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.contrasenia" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.created_by" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.deleted_by" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.email" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.isDeleted" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.nombre" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.rol" Category="Contains" />
<Link Source = "Usuario" Target="Usuario.updated_by" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>